<!DOCTYPE html>
<html>
<head>
    <title>Machine Learning Model That Predicts Salary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"] {
            background-color: #28a745;
            color: #fff;
            margin-bottom: 10px;
        }
        button[type="reset"] {
            background-color: #dc3545;
            color: #fff;
        }
        .prediction-text {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Machine Learning Model That Predicts Salary</h1>
        <form action="/predict" method="post"> 
            <input type="text" name="experience" placeholder="Experience" required value="0">
            <input type="text" name="test" placeholder="Test Score" required>
            <input type="text" name="interview" placeholder="Interview Score" required>
            <button type="submit">Predict Salary</button>
            <button type="reset">Reset</button>
            <div class="prediction-text">{{ prediction_text }}</div>
        </form>
    </div>
</body>
</html>
